{
  "manifest_version": 3,
  "name": "SnapText",
  "version": "1.0",
  "description": "Drag a box over any part of the page (e.g. a YouTube video) and copy the text inside it.",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen",
    "clipboardWrite"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Select area to copy text (Alt+Shift+S)",
    "default_icon": "logo.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
